# LibraryProject

./: Android.xmind  readme.md  settings.gradle
ActionbarSherlockLibrary/: .gitignore  build.gradle
ActionbarSherlockLibrary/src/com/actionbarsherlock/: ActionBarSherlock.java
ActionbarSherlockLibrary/src/com/actionbarsherlock/app/: ActionBar.java
ActionbarSherlockLibrary/src/com/actionbarsherlock/internal/: ResourcesCompat.java
ActionbarSherlockLibrary/src/com/actionbarsherlock/view/: MenuInflater.java
ActionbarSherlockLibrary/src/com/actionbarsherlock/widget/: ActivityChooserModel.java  ShareActionProvider.java
ActivitySwitchAnimation/: .gitignore  build.gradle
ActivitySwitchAnimation/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml
AndroidGifDrawableLibrary1.1.8/: .gitignore
BackTaskManager/: .gitignore  README.md  build.gradle
BackTaskManager/src/main/: AndroidManifest.xml
BackTaskManager/src/main/res/layout/: activity_main.xml
BackTaskManager/src/main/res/values/: strings.xml
ConvenientBannerDemo/: .gitignore  build.gradle
ConvenientBannerDemo/src/main/java/com/bigkoo/convenientbannerdemo/: MainActivity.java
ConvenientBannerLibrary/: .gitignore  build.gradle
CustomShapeView/: .gitignore  build.gradle
CustomShapeView/src/main/: AndroidManifest.xml
CustomShapeView/src/main/res/drawable/: view_bk_shape.xml
CustomShapeView/src/main/res/layout/: activity_main.xml  temp_layout.xml
CustomShapeView/src/main/res/values/: strings.xml
CustomToastDemo/: .gitignore  build.gradle
CustomToastDemo/src/main/: AndroidManifest.xml
CustomToastDemo/src/main/res/layout/: activity_main.xml  layout_toast.xml
CustomToastDemo/src/main/res/layout-v14/: layout_toast.xml
CustomToastDemo/src/main/res/values/: strings.xml
CustomViewWithAnimationDemo/: build.gradle
CustomViewWithAnimationDemo/src/main/: AndroidManifest.xml
CustomViewWithAnimationDemo/src/main/res/anim/: view_anim.xml
CustomViewWithAnimationDemo/src/main/res/layout/: activity_main.xml  layout_view.xml
CustomViewWithAnimationDemo/src/main/res/values/: strings.xml
DialogAnimationDemo/: .gitignore  build.gradle
DialogAnimationDemo/src/main/res/layout/: dialog_loading.xml
DialogAnimationDemo/src/main/res/values/: strings.xml  styles.xml
DoubleBackExitDemo/: .gitignore  build.gradle
DoubleBackExitDemo/src/main/: AndroidManifest.xml
DoubleBackExitDemo/src/main/res/values/: strings.xml
DoubleLevelStickyHeaderDemo/: .gitignore  build.gradle
DoubleLevelStickyHeaderDemo/src/main/res/layout/: activity_main.xml  header_test.xml  item_test.xml
DoubleLevelStickyHeaderLibrary/: .gitignore  build.gradle
DragLayoutDemo/: .gitignore  build.gradle
DragLayoutDemo/src/main/: AndroidManifest.xml
DragLayoutDemo/src/main/res/layout/: activity_main.xml
DragLayoutDemo/src/main/res/values/: strings.xml
FragmentViewPagerDemo/: .gitignore  build.gradle
FragmentViewPagerDemo/src/main/: AndroidManifest.xml
FragmentViewPagerDemo/src/main/res/layout/: activity_main.xml  fragment_cook.xml  fragment_main.xml  fragment_me.xml
FragmentViewPagerDemo/src/main/res/values/: strings.xml
FrameAnimationImageViewDemo/: .gitignore  build.gradle
IOCDemo/: .gitignore  build.gradle
IOCDemo/src/main/: AndroidManifest.xml
IOCDemo/src/main/res/layout/: activity_main.xml
JniInGifMakerDemo/: .gitignore
KJDBDemo/: .gitignore  build.gradle
KJDBDemo/src/main/: AndroidManifest.xml
KJDBDemo/src/main/res/values/: strings.xml
LocalBroadcastManagerDemo/: build.gradle
LocalBroadcastManagerDemo/src/main/: AndroidManifest.xml
LocalBroadcastManagerDemo/src/main/res/layout/: activity_main.xml
LocalBroadcastManagerDemo/src/main/res/values/: strings.xml
MaterialLoadingProgressBarDemo/: .gitignore  build.gradle
MaterialLoadingProgressBarLibrary/: .gitignore  build.gradle
PopupWindowDemo/: .gitignore  build.gradle
PopupWindowDemo/src/main/: AndroidManifest.xml
PopupWindowDemo/src/main/res/layout/: activity_main.xml  (+1 more)
ProgressBarStyleInAndroid/: .gitignore  build.gradle
ProgressBarStyleInAndroid/src/main/: AndroidManifest.xml
PullScrollViewDemo/: build.gradle
PullScrollViewDemo/src/main/: AndroidManifest.xml
PullToRefreshLibrary/: .gitignore  build.gradle
PullToRefreshLibrary/src/main/java/com/xmh/view/: CircleProgressBar.java  MaterialProgressDrawable.java
PullToRefreshLibrary/src/main/res/layout/: pull_to_refresh_header_vertical.xml
PullToRefreshLibrary/src/main/res/values/: attrs.xml
PullToRefreshSample/: .gitignore  build.gradle
PullToRefreshSample/src/main/java/com/handmark/pulltorefresh/samples/: LauncherActivity.java  PullToRefreshExpandableListActivity.java  PullToRefreshGridActivity.java  PullToRefreshHorizontalScrollViewActivity.java  PullToRefreshListActivity.java  PullToRefreshListFragmentActivity.java  PullToRefreshListInViewPagerActivity.java  PullToRefreshScrollViewActivity.java  PullToRefreshViewPagerActivity.java  PullToRefreshWebView2Activity.java
PullToRefreshScrollViewDemo/: .gitignore  build.gradle
PullToRefreshScrollViewDemo/src/main/: AndroidManifest.xml
SearchBarAlphaAnimationWhileScroll/: .gitignore  build.gradle
SearchBarAlphaAnimationWhileScroll/src/main/: AndroidManifest.xml
SlidingMenuDemo/: .gitignore  build.gradle
SlidingMenuLibrary/: .gitignore  build.gradle
SqlDemo/: .gitignore  build.gradle
SqlDemo/src/main/: AndroidManifest.xml
StickyGridHeadersDemo/: .gitignore  build.gradle
StickyGridHeadersDemo/res/layout/: header.xml  item.xml
StickyGridHeadersDemo/res/values/: colours.xml
StickyGridHeadersLibrary/: .gitignore  build.gradle
StickyHeadersRecyclerViewDemo/: .gitignore  build.gradle
StickyHeadersRecyclerViewLibrary/: .gitignore  build.gradle
TouchEventDemo/: android事件传递.graphml  build.gradle
TouchEventDemo/src/main/: AndroidManifest.xml
UltimateRecyclerViewDemo/: .gitignore  build.gradle
UltimateRecyclerViewLibrary/: .gitignore  build.gradle
UltraPullToRefreshARR/: build.gradle  cube-sdk-1.0.44.aar
UltraPullToRefreshDemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
