include ':CustomToastDemo', ':CustomShapeView', ':PullToRefreshSample', ':PullToRefreshLibrary', ':PullToRefreshScrollViewDemo', ':JniInGifMakerDemo', ':AndroidGifDrawableLibrary1.1.8', ':KJDBDemo', ':SqlDemo', ':IOCDemo', ':SlidingMenuLibrary', ':SlidingMenuDemo', ':ActionbarSherlockLibrary', ':DragLayoutDemo', ':ProgressBarStyleInAndroid', ':MaterialLoadingProgressBarDemo', ':MaterialLoadingProgressBarLibrary', ':SearchBarAlphaAnimationWhileScroll', ':PopupWindowDemo', ':DoubleBackExitDemo', ':CustomViewWithAnimationDemo'