include ':CustomToastDemo', ':CustomShapeView', ':ActivitySwitchAnimation', ':DialogAnimationDemo', ':FrameAnimationImageViewDemo', ':PullToRefreshSample', ':PullToRefreshLibrary', ':PullToRefreshScrollViewDemo', ':JniInGifMakerDemo', ':AndroidGifDrawableLibrary1.1.8', ':FragmentViewPagerDemo', ':KJDBDemo', ':SqlDemo', ':IOCDemo', ':ConvenientBannerLibrary', ':ConvenientBannerDemo', ':SlidingMenuLibrary', ':SlidingMenuDemo', ':ActionbarSherlockLibrary', ':DragLayoutDemo', ':ProgressBarStyleInAndroid', ':MaterialLoadingProgressBarDemo', ':MaterialLoadingProgressBarLibrary', ':SearchBarAlphaAnimationWhileScroll', ':PopupWindowDemo',':DoubleBackExitDemo'